DEBUG="true"
ALLOWED_HOSTS="localhost"
SECRET_KEY="your_secret_key"
POSTGRES_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5000"
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SES_REGION_NAME=""
AWS_SES_REGION_ENDPOINT=""
DEFAULT_FROM_EMAIL="example@example.com"
RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""