DEBUG=true
MAIN_DOMAIN=localhost
SUB_DOMAIN=
SECRET_KEY=your_secret_key
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:7999
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# Set Email Backend to django_ses.SESBackend in production
# Above Development EMAIL_BACKEND would use terminal to send emails!
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=
DEFAULT_FROM_EMAIL=example@example.com
# Default superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
METRICS_EXPORT_ENDPOINT_SECRET=secret
PROMETHEUS_MULTIPROC_DIR=prometheus_multi_proc_dir
PREMIUM_ACCOUNT_MAX_TARGETS_FREE=25
PREMIUM_ACCOUNT_VALIDATION_ON=false
REGISTRATION_OPEN=true
DJANGO_LOG_LEVEL=INFO
JOB_MIN_INTERVAL=15
JOB_MAX_INTERVAL=30
COMPOSE_PROJECT_NAME=tribal_wars_planer
UWSGI_PROCESSES=1
DEBUG_TOOLBAR=1