# docker compose -f docker-compose.translation.yml run --rm trans
services:
  trans:
    restart: "no"
    build:
      context: ./
      dockerfile: Dockerfile.translation
    env_file:
      - .env.example
    volumes: 
      - ./:/app