services:
  autoheal:
    restart: always
    image: willfarrell/autoheal
    environment:
      - AUTOHEAL_CONTAINER_LABEL=all
      - AUTOHEAL_INTERVAL=25
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
  pg_dump:
    image: rafsaf/pg_dump:0.4.0
    env_file:
      - .env
  web:
    restart: always
    image: rafsaf/twp-server:stage
    labels:
      - "traefik.enable=true"
      # default
      - "traefik.http.routers.web.rule=Host(`${MAIN_DOMAIN}`)"
      - "traefik.http.routers.web.entrypoints=websecure"
      - "traefik.http.routers.web.tls.certresolver=myresolver"
      - "traefik.http.services.web.loadbalancer.server.port=80"
    env_file:
      - .env
    healthcheck:
      test: curl --fail http://localhost/api/healthcheck/ || exit 1
      interval: 60s
      retries: 2
      start_period: 30s
      timeout: 10s
    volumes:
      - "twp_stg_logs:/build/logs"
      - "twp_stg_media:/build/media"
      - "twp_stg_prometheus:/build/prometheus_multi_proc_dir"

  traefik:
    image: "traefik:v2.9"
    restart: always
    container_name: "traefik"
    command:
      # - "--log.level=DEBUG"
      - "--api.dashboard=false"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.web.http.redirections.entryPoint.to=websecure"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"
      - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
      # test certificates
      # - "--certificatesresolvers.myresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.myresolver.acme.email=${DEFAULT_FROM_EMAIL}"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "twp_stg_letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  cronjobs:
    restart: always
    image: rafsaf/twp-server:stage
    command: bash /build/scripts/init_cronjobs.sh
    env_file:
      - .env
    volumes:
      - "twp_stg_disk_cache:/build/disk_cache"
      - "twp_stg_logs:/build/logs"
      - "twp_stg_prometheus:/build/prometheus_multi_proc_dir"

volumes:
  twp_stg_disk_cache:
  twp_stg_logs:
  twp_stg_letsencrypt:
  twp_stg_prometheus:
  twp_stg_media: