# docker compose -f docker-compose.translation.yml run --build --rm trans
services:
  trans:
    restart: "no"
    build:
      target: translations
      context: ./
    env_file:
      - .env.example
    volumes: 
      - ./:/build