version: "3.4"

services:
  autoheal:
    restart: always
    image: willfarrell/autoheal
    environment:
      - AUTOHEAL_CONTAINER_LABEL=all
      - AUTOHEAL_INTERVAL=25
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"

  postgres:
    restart: "unless-stopped"
    image: postgres
    volumes:
      - twp_richdev_postgresql:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres

  prometheus:
    image: prom/prometheus:latest
    ports:
      - 9090:9090
    volumes:
      - twp_richdev_prometheus_metrics:/etc/prometheus
      - twp_richdev_prometheus_data:/prometheus
    command: --web.enable-lifecycle  --config.file=/etc/prometheus/prometheus-dev.yml

  web:
    depends_on:
      - postgres
    restart: "unless-stopped"
    build:
      context: ./
      dockerfile: Dockerfile.prod
    ports:
      - 7998:80
    environment:
      - SECRET_KEY=askldjasd0987123987
      - SUB_DOMAIN=web
      - CSRF_TRUSTED_ORIGIN=http://localhost:7998
      - POSTGRES_HOST=postgres
    healthcheck:
      test: curl --fail http://localhost/en/api/healthcheck/ || exit 1
      interval: 15s
      retries: 2
      timeout: "10"
    volumes:
      - "twp_richdev_logs:/var/log"
      - "twp_richdev_logs:/build/logs"

  cronjobs:
    depends_on:
      - postgres
    restart: "unless-stopped"
    build:
      context: ./
      dockerfile: Dockerfile.cronjobs
    command: python -m base.run_cronjobs
    volumes:
      - "twp_richdev_logs:/app/logs"

  master_locust:
    restart: "unless-stopped"
    image: locustio/locust
    ports:
     - "8089:8089"
    volumes:
      - ./perf:/mnt/locust
    command: -f /mnt/locust/locustfile.py --master -H http://web:80
  
  worker_locust:
    restart: "unless-stopped"
    image: locustio/locust
    volumes:
      - ./perf:/mnt/locust
    command: -f /mnt/locust/locustfile.py --worker --master-host master_locust

volumes:
  twp_richdev_postgresql:
  twp_richdev_prometheus_metrics:
  twp_richdev_prometheus_data:
  twp_richdev_logs: