name: Manual push stage images to dockerhub and redeploy stage

on:
  workflow_dispatch:

jobs:
  push_stage_image_to_dockerhub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          image: tonistiigi/binfmt:latest
          platforms: all

      - name: Log into dockerhub
        run: |
          echo "${{ secrets.DOCKER_PASS }}" | docker login \
           -u ${{ secrets.DOCKER_USER }} --password-stdin

      - name: install buildx to allow building arm64
        uses: docker/setup-buildx-action@v1
        id: buildx
        with:
          install: true

      - name: Build and push stage twp-server image
        run: |
          bash scripts/push_image_twp_server.sh stage

      - name: Build and push stage twp-cronjobs image
        run: |
          bash scripts/push_image_twp_cronjobs.sh stage

      - name: Redeploy stage server
        run: |
          bash scripts/redeploy_env_webhook.sh ${{ secrets.STAGE_HOOK_IP }} ${{ secrets.STAGE_HOOK_SECRET }}
