name: Push images to dockerhub

on:
  workflow_run:
    workflows:
      - "tests"
    branches:
      - master
    types:
      - completed

jobs:
  push_image_to_registry:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: |
          docker build . -f Dockerfile.prod --tag rafsaf/twp-server:latest
          docker build . -f Dockerfile.cronjobs --tag rafsaf/twp-cronjobs:latest
      - name: Log into registry
        run: |
          echo "${{ secrets.DOCKER_PASS }}" | docker login \
           -u ${{ secrets.DOCKER_USER }} --password-stdin
      - name: Push image
        run: |
          docker image tag rafsaf/twp-server:latest rafsaf/twp-server:latest
          docker image push rafsaf/twp-server:latest
          docker image tag rafsaf/twp-cronjobs:latest rafsaf/twp-cronjobs:latest
          docker image push rafsaf/twp-cronjobs:latest
      - name: redeploy stage
        run: |
          curl -k -X POST https://34.116.138.194:9000/hooks/redeploy -H "Content-Type: application/json" -d '{"secret": "${{ secrets.STAGE_HOOK_SECRET }}"}'
