global:
  scrape_interval: 5s
  scrape_timeout: 5s

scrape_configs:
  - job_name: services
    metrics_path: /metrics
    static_configs:
      - targets:
          - "prometheus:9090"
  - job_name: "dev"
    scrape_interval: 10s
    scheme: http
    metrics_path: /en/api/metrics/
    params:
      token: ["secret"]
    static_configs:
      - targets: ["web:7999"]
